MONGODB_URI=mongodb+srv://herosupravat_db_user:sup%40123@cluster0.jmrnfxz.mongodb.net/ehr-now?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=24h
PORT=5000
NODE_ENV=development
